# Engr697_SC

./: README.md
ESP32_SS/: platformio.ini
ESP32_SS/src/: BLECode  OTAwebUPDATE.h  SFState.h  WiFiConfig.h  code.h  credentials.h  esp32 firebase.h  extern_wakup.h  main.cpp  play.h  scale_calibration.h
smartScale/: build.gradle  settings.gradle
smartScale/app/: build.gradle  google-services.json
smartScale/app/src/androidTest/java/com/example/smartscale/: ExampleInstrumentedTest.java
smartScale/app/src/main/: AndroidManifest.xml
smartScale/app/src/main/java/com/example/smartscale/: DateXAxisFormatter.java  DeviceListAdapter.java  ESP.java  FirebaseUIActivity.java  MainActivity.java  User.java  inputUserInfo.java  measurements.java  myAccount.java  trends.java
smartScale/app/src/main/res/layout/: activity_input_user_info.xml  activity_main.xml  activity_measurement.xml  activity_my_account.xml  activity_trends.xml
smartScale/app/src/main/res/values/: strings.xml
smartScale/app/src/test/java/com/example/smartscale/: ExampleUnitTest.java
smartScale/gradle/wrapper/: gradle-wrapper.properties
