<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".trends" >

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <Button
            android:id="@+id/measurements"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/measurement">

        </Button>

        <Button
            android:id="@+id/trends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/trends"
            >

        </Button>

        <Button
            android:id="@+id/myAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/myAccount">

        </Button>









    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_above="@id/bottomLayout"
        android:layout_marginTop="200dp" />

    <LinearLayout


        android:id="@+id/topLayout"


        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="653dp"
        android:orientation="horizontal"
        android:weightSum="3">


        android:orientation="horizontal">

        <Button
            android:id="@+id/BMI_switch"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/BMI">

        </Button>

        <Button
            android:id="@+id/WEIGHT_switch"
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weight">

        </Button>


    </LinearLayout>




</RelativeLayout>